{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"stock-research-app-d2013","configurations":{"android":"1:734370663348:android:ddaf364e8541ca7ed400e1"}}},"android":{"default":{"projectId":"stock-research-app-d2013","appId":"1:734370663348:android:ddaf364e8541ca7ed400e1","fileOutput":"android/app/google-services.json"}}}}}